.homepage{
  margin: 2em;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2em;
}
.sections{
    padding: 1em;
    width: 90%;
    background: linear-gradient(rgba(66, 65, 65, 0.952),transparent);
    height: 25em;
    display: flex;
    align-items: center;
    gap: 1em;
    border-radius: 5px;
    overflow-x: auto;
}
.details span{
    color: white;
}
.homepage span{
    font-size: 40px;
}
.banner{
    margin: 0.5em;
    position: relative;
    display: flex;
    transition: 0.5s ease;
    align-items: center;
    justify-content: center;
}
.banner:hover{
    opacity: 90%;
}

.details{
    width: 85%;
    height: 90%;
    cursor: pointer;
    padding: 10px;
    border-radius: 50px;
    position:absolute;
    display: flex;
    transition: 0.5s ease;
    gap: 15px;
    top: 2%;
    flex-direction: column;
    opacity: 0;
    justify-content: center;
    align-items: center; 
    background-color: rgba(0, 0, 0, 0.767);
}
.details #lan{
   text-align: center;
   font-size: 20px;
}
.details #title{
    font-size: 30px;
    max-width: 100%;
    word-wrap: break-word;
    text-align: center;
    
}
.details #reldate ,#rating{
    color: red;
    font-size: 20px;
}
.details #rating{
    color: gold;
}
.details:hover{
    opacity: 1;
  
}
#fav{
    text-align: center;
    position: absolute;
    top: 0px;
    right:0px;
    z-index: 999;
    height: 23px;
    border-radius: 0 5px 0 25px;
    width: 25px;
    padding: 3px 1px 5px 2px;
    background-color: rgba(173, 161, 161, 0.416)
}
#fav img{
    position: absolute;
    right: 2px;
    filter: drop-shadow(0 0 0.5px black);
    top: 1px;
    width: 20px;
    cursor: pointer;
}

